EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MidiMood"
Date "2020-10-27"
Rev "1"
Comp "Musico Nerd"
Comment1 "by Gustavo Silveira"
Comment2 "musiconerd.com/youtube"
Comment3 "gustavosilveira@musiconerd.com"
Comment4 ""
$EndDescr
$Comp
L Device:R_POT_Small pot1
U 1 1 5FA269A2
P 1850 1500
F 0 "pot1" H 1790 1454 50  0000 R CNN
F 1 "10k" H 1790 1545 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 1850 1500 50  0001 C CNN
F 3 "~" H 1850 1500 50  0001 C CNN
F 4 "RK09D1130C3C" H 1850 1500 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 1850 1500 50  0001 C CNN "LCSC Part Number"
	1    1850 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot2
U 1 1 5FA27F48
P 1850 1950
F 0 "pot2" H 1790 1904 50  0000 R CNN
F 1 "10k" H 1790 1995 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 1850 1950 50  0001 C CNN
F 3 "~" H 1850 1950 50  0001 C CNN
F 4 "RK09D1130C3C" H 1850 1950 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 1850 1950 50  0001 C CNN "LCSC Part Number"
	1    1850 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot3
U 1 1 5FA292E9
P 1850 2400
F 0 "pot3" H 1790 2354 50  0000 R CNN
F 1 "10k" H 1790 2445 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 1850 2400 50  0001 C CNN
F 3 "~" H 1850 2400 50  0001 C CNN
F 4 "RK09D1130C3C" H 1850 2400 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 1850 2400 50  0001 C CNN "LCSC Part Number"
	1    1850 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot4
U 1 1 5FA2BA33
P 2750 1500
F 0 "pot4" H 2690 1454 50  0000 R CNN
F 1 "10k" H 2690 1545 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 2750 1500 50  0001 C CNN
F 3 "~" H 2750 1500 50  0001 C CNN
F 4 "RK09D1130C3C" H 2750 1500 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 2750 1500 50  0001 C CNN "LCSC Part Number"
	1    2750 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot5
U 1 1 5FA2BA39
P 2750 1950
F 0 "pot5" H 2690 1904 50  0000 R CNN
F 1 "10k" H 2690 1995 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 2750 1950 50  0001 C CNN
F 3 "~" H 2750 1950 50  0001 C CNN
F 4 "RK09D1130C3C" H 2750 1950 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 2750 1950 50  0001 C CNN "LCSC Part Number"
	1    2750 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot6
U 1 1 5FA2BA3F
P 2750 2400
F 0 "pot6" H 2690 2354 50  0000 R CNN
F 1 "10k" H 2690 2445 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 2750 2400 50  0001 C CNN
F 3 "~" H 2750 2400 50  0001 C CNN
F 4 "RK09D1130C3C" H 2750 2400 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 2750 2400 50  0001 C CNN "LCSC Part Number"
	1    2750 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot7
U 1 1 5FA2C91E
P 3250 1950
F 0 "pot7" H 3190 1904 50  0000 R CNN
F 1 "10k" H 3190 1995 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 3250 1950 50  0001 C CNN
F 3 "~" H 3250 1950 50  0001 C CNN
F 4 "RK09D1130C3C" H 3250 1950 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 3250 1950 50  0001 C CNN "LCSC Part Number"
	1    3250 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot8
U 1 1 5FA2C924
P 3250 2400
F 0 "pot8" H 3190 2354 50  0000 R CNN
F 1 "10k" H 3190 2445 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 3250 2400 50  0001 C CNN
F 3 "~" H 3250 2400 50  0001 C CNN
F 4 "RK09D1130C3C" H 3250 2400 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 3250 2400 50  0001 C CNN "LCSC Part Number"
	1    3250 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot9
U 1 1 5FA2D909
P 3800 1500
F 0 "pot9" H 3740 1454 50  0000 R CNN
F 1 "10k" H 3740 1545 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 3800 1500 50  0001 C CNN
F 3 "~" H 3800 1500 50  0001 C CNN
F 4 "RK09D1130C3C" H 3800 1500 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 3800 1500 50  0001 C CNN "LCSC Part Number"
	1    3800 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot10
U 1 1 5FA2D90F
P 3800 1950
F 0 "pot10" H 3740 1904 50  0000 R CNN
F 1 "10k" H 3740 1995 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 3800 1950 50  0001 C CNN
F 3 "~" H 3800 1950 50  0001 C CNN
F 4 "RK09D1130C3C" H 3800 1950 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 3800 1950 50  0001 C CNN "LCSC Part Number"
	1    3800 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot11
U 1 1 5FA2D915
P 3800 2400
F 0 "pot11" H 3740 2354 50  0000 R CNN
F 1 "10k" H 3740 2445 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 3800 2400 50  0001 C CNN
F 3 "~" H 3800 2400 50  0001 C CNN
F 4 "RK09D1130C3C" H 3800 2400 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 3800 2400 50  0001 C CNN "LCSC Part Number"
	1    3800 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot12
U 1 1 5FA2E644
P 4300 1500
F 0 "pot12" H 4240 1454 50  0000 R CNN
F 1 "10k" H 4240 1545 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 4300 1500 50  0001 C CNN
F 3 "~" H 4300 1500 50  0001 C CNN
F 4 "RK09D1130C3C" H 4300 1500 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 4300 1500 50  0001 C CNN "LCSC Part Number"
	1    4300 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot13
U 1 1 5FA2E64A
P 4300 1950
F 0 "pot13" H 4240 1904 50  0000 R CNN
F 1 "10k" H 4240 1995 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 4300 1950 50  0001 C CNN
F 3 "~" H 4300 1950 50  0001 C CNN
F 4 "RK09D1130C3C" H 4300 1950 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 4300 1950 50  0001 C CNN "LCSC Part Number"
	1    4300 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot14
U 1 1 5FA2E650
P 4300 2400
F 0 "pot14" H 4240 2354 50  0000 R CNN
F 1 "10k" H 4240 2445 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 4300 2400 50  0001 C CNN
F 3 "~" H 4300 2400 50  0001 C CNN
F 4 "RK09D1130C3C" H 4300 2400 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 4300 2400 50  0001 C CNN "LCSC Part Number"
	1    4300 2400
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5FA3027A
P 5100 1450
F 0 "SW3" H 5100 1685 50  0000 C CNN
F 1 "SW" H 5100 1594 50  0000 C CNN
F 2 "Toggle Switch:Toggle switch small" H 5100 1450 50  0001 C CNN
F 3 "~" H 5100 1450 50  0001 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 5FA30F6F
P 5100 1800
F 0 "SW4" H 5100 2035 50  0000 C CNN
F 1 "SW" H 5100 1944 50  0000 C CNN
F 2 "Toggle Switch:Toggle switch small" H 5100 1800 50  0001 C CNN
F 3 "~" H 5100 1800 50  0001 C CNN
	1    5100 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 5FA31B8F
P 5100 2150
F 0 "SW5" H 5100 2385 50  0000 C CNN
F 1 "SW" H 5100 2294 50  0000 C CNN
F 2 "Toggle Switch:Toggle switch small" H 5100 2150 50  0001 C CNN
F 3 "~" H 5100 2150 50  0001 C CNN
	1    5100 2150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 5FA31B95
P 5100 2500
F 0 "SW6" H 5100 2735 50  0000 C CNN
F 1 "SW" H 5100 2644 50  0000 C CNN
F 2 "Toggle Switch:Toggle switch small" H 5100 2500 50  0001 C CNN
F 3 "~" H 5100 2500 50  0001 C CNN
	1    5100 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small pot15
U 1 1 5FA32957
P 6150 1650
F 0 "pot15" H 6090 1604 50  0000 R CNN
F 1 "10k" H 6090 1695 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 6150 1650 50  0001 C CNN
F 3 "~" H 6150 1650 50  0001 C CNN
F 4 "RK09D1130C3C" H 6150 1650 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 6150 1650 50  0001 C CNN "LCSC Part Number"
	1    6150 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot16
U 1 1 5FA3295D
P 6150 2100
F 0 "pot16" H 6090 2054 50  0000 R CNN
F 1 "10k" H 6090 2145 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 6150 2100 50  0001 C CNN
F 3 "~" H 6150 2100 50  0001 C CNN
F 4 "RK09D1130C3C" H 6150 2100 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 6150 2100 50  0001 C CNN "LCSC Part Number"
	1    6150 2100
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW8
U 1 1 5FA344DD
P 7250 1000
F 0 "SW8" H 7250 1235 50  0000 C CNN
F 1 "SW" H 7250 1144 50  0000 C CNN
F 2 "Toggle Switch:Toggle switch small" H 7250 1000 50  0001 C CNN
F 3 "~" H 7250 1000 50  0001 C CNN
	1    7250 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW9
U 1 1 5FA344E3
P 7250 1500
F 0 "SW9" H 7250 1735 50  0000 C CNN
F 1 "SW" H 7250 1644 50  0000 C CNN
F 2 "Toggle Switch:Toggle switch small" H 7250 1500 50  0001 C CNN
F 3 "~" H 7250 1500 50  0001 C CNN
	1    7250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small pot17
U 1 1 5FA38A97
P 8850 1500
F 0 "pot17" H 8790 1454 50  0000 R CNN
F 1 "10k" H 8790 1545 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 8850 1500 50  0001 C CNN
F 3 "~" H 8850 1500 50  0001 C CNN
F 4 "RK09D1130C3C" H 8850 1500 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 8850 1500 50  0001 C CNN "LCSC Part Number"
	1    8850 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot18
U 1 1 5FA38A9D
P 8850 1950
F 0 "pot18" H 8790 1904 50  0000 R CNN
F 1 "10k" H 8790 1995 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 8850 1950 50  0001 C CNN
F 3 "~" H 8850 1950 50  0001 C CNN
F 4 "RK09D1130C3C" H 8850 1950 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 8850 1950 50  0001 C CNN "LCSC Part Number"
	1    8850 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot19
U 1 1 5FA38AA3
P 8850 2400
F 0 "pot19" H 8790 2354 50  0000 R CNN
F 1 "10k" H 8790 2445 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 8850 2400 50  0001 C CNN
F 3 "~" H 8850 2400 50  0001 C CNN
F 4 "RK09D1130C3C" H 8850 2400 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 8850 2400 50  0001 C CNN "LCSC Part Number"
	1    8850 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot20
U 1 1 5FA38AA9
P 9350 1500
F 0 "pot20" H 9290 1454 50  0000 R CNN
F 1 "10k" H 9290 1545 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 9350 1500 50  0001 C CNN
F 3 "~" H 9350 1500 50  0001 C CNN
F 4 "RK09D1130C3C" H 9350 1500 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 9350 1500 50  0001 C CNN "LCSC Part Number"
	1    9350 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot21
U 1 1 5FA38AAF
P 9350 1950
F 0 "pot21" H 9290 1904 50  0000 R CNN
F 1 "10k" H 9290 1995 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 9350 1950 50  0001 C CNN
F 3 "~" H 9350 1950 50  0001 C CNN
F 4 "RK09D1130C3C" H 9350 1950 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 9350 1950 50  0001 C CNN "LCSC Part Number"
	1    9350 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot22
U 1 1 5FA38AB5
P 9350 2400
F 0 "pot22" H 9290 2354 50  0000 R CNN
F 1 "10k" H 9290 2445 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 9350 2400 50  0001 C CNN
F 3 "~" H 9350 2400 50  0001 C CNN
F 4 "RK09D1130C3C" H 9350 2400 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 9350 2400 50  0001 C CNN "LCSC Part Number"
	1    9350 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot24
U 1 1 5FA38ABB
P 9850 1950
F 0 "pot24" H 9790 1904 50  0000 R CNN
F 1 "10k" H 9790 1995 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 9850 1950 50  0001 C CNN
F 3 "~" H 9850 1950 50  0001 C CNN
F 4 "RK09D1130C3C" H 9850 1950 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 9850 1950 50  0001 C CNN "LCSC Part Number"
	1    9850 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot25
U 1 1 5FA38AC1
P 9850 2400
F 0 "pot25" H 9790 2354 50  0000 R CNN
F 1 "10k" H 9790 2445 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 9850 2400 50  0001 C CNN
F 3 "~" H 9850 2400 50  0001 C CNN
F 4 "RK09D1130C3C" H 9850 2400 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 9850 2400 50  0001 C CNN "LCSC Part Number"
	1    9850 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot23
U 1 1 5FA3981A
P 9850 1500
F 0 "pot23" H 9790 1454 50  0000 R CNN
F 1 "10k" H 9790 1545 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 9850 1500 50  0001 C CNN
F 3 "~" H 9850 1500 50  0001 C CNN
F 4 "RK09D1130C3C" H 9850 1500 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 9850 1500 50  0001 C CNN "LCSC Part Number"
	1    9850 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small pot26
U 1 1 5FA3A011
P 10400 1500
F 0 "pot26" H 10340 1454 50  0000 R CNN
F 1 "10k" H 10340 1545 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 10400 1500 50  0001 C CNN
F 3 "~" H 10400 1500 50  0001 C CNN
F 4 "RK09D1130C3C" H 10400 1500 50  0001 C CNN "LCSC"
F 5 "RK09D1130C3C" H 10400 1500 50  0001 C CNN "LCSC Part Number"
	1    10400 1500
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW10
U 1 1 5FA344E9
P 7250 2000
F 0 "SW10" H 7250 2235 50  0000 C CNN
F 1 "SW" H 7250 2144 50  0000 C CNN
F 2 "Toggle Switch:Toggle switch small" H 7250 2000 50  0001 C CNN
F 3 "~" H 7250 2000 50  0001 C CNN
	1    7250 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW7
U 1 1 5FA33112
P 6700 2400
F 0 "SW7" H 6700 2635 50  0000 C CNN
F 1 "SW" H 6700 2544 50  0000 C CNN
F 2 "Toggle Switch:Toggle switch small" H 6700 2400 50  0001 C CNN
F 3 "~" H 6700 2400 50  0001 C CNN
	1    6700 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW11
U 1 1 5FA3AAC9
P 10500 2450
F 0 "SW11" H 10500 2685 50  0000 C CNN
F 1 "SW" H 10500 2594 50  0000 C CNN
F 2 "Toggle Switch:Toggle switch small" H 10500 2450 50  0001 C CNN
F 3 "~" H 10500 2450 50  0001 C CNN
	1    10500 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5FA3B64D
P 10450 1950
F 0 "D1" H 10443 2167 50  0000 C CNN
F 1 "LED" H 10443 2076 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 10450 1950 50  0001 C CNN
F 3 "~" H 10450 1950 50  0001 C CNN
	1    10450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1600 1850 1650
Wire Wire Line
	4300 1650 4300 1600
Wire Wire Line
	3800 1650 3800 1600
Connection ~ 3800 1650
Wire Wire Line
	3800 1650 4300 1650
Wire Wire Line
	2750 1650 2750 1600
Wire Wire Line
	2750 1650 3800 1650
Wire Wire Line
	1850 2050 1850 2100
Wire Wire Line
	4300 2100 4300 2050
Wire Wire Line
	3800 2050 3800 2100
Connection ~ 3800 2100
Wire Wire Line
	3800 2100 4300 2100
Wire Wire Line
	3250 2050 3250 2100
Connection ~ 3250 2100
Wire Wire Line
	3250 2100 3800 2100
Wire Wire Line
	2750 2050 2750 2100
Wire Wire Line
	2750 2100 3000 2100
Wire Wire Line
	1850 2500 1850 2550
Wire Wire Line
	4300 2550 4300 2500
Wire Wire Line
	3800 2500 3800 2550
Connection ~ 3800 2550
Wire Wire Line
	3800 2550 4300 2550
Wire Wire Line
	3250 2500 3250 2550
Connection ~ 3250 2550
Wire Wire Line
	3250 2550 3800 2550
Wire Wire Line
	2750 2500 2750 2550
Wire Wire Line
	2750 2550 3000 2550
Wire Wire Line
	1850 1400 1850 1350
Wire Wire Line
	4300 1350 4300 1400
Wire Wire Line
	3800 1400 3800 1350
Connection ~ 3800 1350
Wire Wire Line
	3800 1350 4300 1350
Wire Wire Line
	2750 1400 2750 1350
Wire Wire Line
	2750 1350 3000 1350
Wire Wire Line
	1850 1850 1850 1800
Wire Wire Line
	4300 1800 4300 1850
Wire Wire Line
	3800 1850 3800 1800
Connection ~ 3800 1800
Wire Wire Line
	3800 1800 4300 1800
Wire Wire Line
	3250 1850 3250 1800
Connection ~ 3250 1800
Wire Wire Line
	3250 1800 3800 1800
Wire Wire Line
	2750 1850 2750 1800
Wire Wire Line
	2750 1800 3000 1800
Wire Wire Line
	1850 2300 1850 2250
Wire Wire Line
	4300 2250 4300 2300
Wire Wire Line
	3800 2300 3800 2250
Connection ~ 3800 2250
Wire Wire Line
	3800 2250 4300 2250
Wire Wire Line
	3250 2300 3250 2250
Connection ~ 3250 2250
Wire Wire Line
	3250 2250 3800 2250
Wire Wire Line
	2750 2300 2750 2250
Wire Wire Line
	2750 2250 3250 2250
Wire Wire Line
	1850 1650 1500 1650
Connection ~ 1850 1650
$Comp
L power:VCC #PWR01
U 1 1 5FA490C5
P 1300 1350
F 0 "#PWR01" H 1300 1200 50  0001 C CNN
F 1 "VCC" H 1315 1523 50  0000 C CNN
F 2 "" H 1300 1350 50  0001 C CNN
F 3 "" H 1300 1350 50  0001 C CNN
	1    1300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1350 1650 1350
Connection ~ 1850 1350
Wire Wire Line
	1850 1800 1650 1800
Wire Wire Line
	1650 1800 1650 1350
Connection ~ 1650 1350
Wire Wire Line
	1650 1350 1300 1350
Wire Wire Line
	1850 2250 1650 2250
Wire Wire Line
	1650 2250 1650 1800
Connection ~ 1850 2250
Connection ~ 1650 1800
Wire Wire Line
	1850 2100 1500 2100
Connection ~ 1500 1650
Wire Wire Line
	1500 1650 1300 1650
Wire Wire Line
	1850 2550 1500 2550
Wire Wire Line
	1500 1650 1500 2100
Connection ~ 1850 2550
Connection ~ 1500 2100
Wire Wire Line
	1500 2100 1500 2550
Wire Wire Line
	4900 1450 4850 1450
Wire Wire Line
	4850 2500 4900 2500
Wire Wire Line
	4900 2150 4850 2150
Connection ~ 4850 2150
Wire Wire Line
	4850 2150 4850 2500
Wire Wire Line
	4900 1800 4850 1800
Wire Wire Line
	4850 1450 4850 1800
Connection ~ 4850 1800
Wire Wire Line
	4850 1800 4850 2150
$Comp
L power:GND #PWR03
U 1 1 5FA5334C
P 4750 1500
F 0 "#PWR03" H 4750 1250 50  0001 C CNN
F 1 "GND" H 4755 1327 50  0000 C CNN
F 2 "" H 4750 1500 50  0001 C CNN
F 3 "" H 4750 1500 50  0001 C CNN
	1    4750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1450 4750 1450
Connection ~ 4850 1450
Wire Wire Line
	6150 1550 6400 1550
Wire Wire Line
	6400 1550 6400 2000
Wire Wire Line
	6400 2000 6150 2000
Wire Wire Line
	6150 1750 6450 1750
Wire Wire Line
	6450 1750 6450 2200
Wire Wire Line
	6450 2200 6150 2200
Connection ~ 6450 1750
Wire Wire Line
	4750 1450 4750 1500
$Comp
L power:GND #PWR05
U 1 1 5FA6555D
P 6550 1750
F 0 "#PWR05" H 6550 1500 50  0001 C CNN
F 1 "GND" H 6555 1577 50  0000 C CNN
F 2 "" H 6550 1750 50  0001 C CNN
F 3 "" H 6550 1750 50  0001 C CNN
	1    6550 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5FA6789E
P 6450 1500
F 0 "#PWR04" H 6450 1350 50  0001 C CNN
F 1 "VCC" H 6465 1673 50  0000 C CNN
F 2 "" H 6450 1500 50  0001 C CNN
F 3 "" H 6450 1500 50  0001 C CNN
	1    6450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1500 6400 1500
Wire Wire Line
	6400 1500 6400 1550
Connection ~ 6400 1550
Wire Wire Line
	6450 2200 6450 2400
Wire Wire Line
	6450 2400 6500 2400
Connection ~ 6450 2200
Wire Wire Line
	8850 1600 8850 1650
Wire Wire Line
	8850 1650 9350 1650
Wire Wire Line
	10400 1650 10400 1600
Wire Wire Line
	9850 1600 9850 1650
Connection ~ 9850 1650
Wire Wire Line
	9850 1650 10400 1650
Wire Wire Line
	9350 1600 9350 1650
Connection ~ 9350 1650
Wire Wire Line
	9350 1650 9850 1650
Wire Wire Line
	8850 2050 8850 2100
Wire Wire Line
	8850 2100 9350 2100
Wire Wire Line
	9850 2100 9850 2050
Wire Wire Line
	9350 2050 9350 2100
Connection ~ 9350 2100
Wire Wire Line
	9350 2100 9850 2100
Wire Wire Line
	8850 1400 8850 1350
Wire Wire Line
	8850 1350 9350 1350
Wire Wire Line
	10400 1350 10400 1400
Wire Wire Line
	9850 1400 9850 1350
Connection ~ 9850 1350
Wire Wire Line
	9850 1350 10400 1350
Wire Wire Line
	9350 1400 9350 1350
Connection ~ 9350 1350
Wire Wire Line
	9350 1350 9850 1350
Wire Wire Line
	8850 1850 8850 1800
Wire Wire Line
	8850 1800 9350 1800
Wire Wire Line
	9850 1800 9850 1850
Wire Wire Line
	9350 1850 9350 1800
Connection ~ 9350 1800
Wire Wire Line
	9350 1800 9850 1800
Wire Wire Line
	8850 2300 8850 2250
Wire Wire Line
	8850 2250 9350 2250
Wire Wire Line
	9850 2250 9850 2300
Wire Wire Line
	8850 2500 8850 2550
Wire Wire Line
	8850 2550 9350 2550
Wire Wire Line
	9850 2550 9850 2500
Wire Wire Line
	9350 2500 9350 2550
Connection ~ 9350 2550
Wire Wire Line
	9350 2550 9850 2550
$Comp
L power:VCC #PWR07
U 1 1 5FA98305
P 8350 1300
F 0 "#PWR07" H 8350 1150 50  0001 C CNN
F 1 "VCC" H 8365 1473 50  0000 C CNN
F 2 "" H 8350 1300 50  0001 C CNN
F 3 "" H 8350 1300 50  0001 C CNN
	1    8350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1300 8350 1350
Wire Wire Line
	8350 1350 8400 1350
Connection ~ 8850 1350
Connection ~ 8850 1800
Connection ~ 8850 2250
$Comp
L power:GND #PWR06
U 1 1 5FAA363F
P 8300 2650
F 0 "#PWR06" H 8300 2400 50  0001 C CNN
F 1 "GND" H 8305 2477 50  0000 C CNN
F 2 "" H 8300 2650 50  0001 C CNN
F 3 "" H 8300 2650 50  0001 C CNN
	1    8300 2650
	1    0    0    -1  
$EndComp
Connection ~ 8850 1650
Connection ~ 8850 2100
Connection ~ 8850 2550
Wire Wire Line
	9850 2550 10200 2550
Wire Wire Line
	10300 2550 10300 2450
Connection ~ 9850 2550
Wire Wire Line
	10300 1950 10200 1950
Wire Wire Line
	10200 1950 10200 2550
Connection ~ 10200 2550
Wire Wire Line
	10200 2550 10300 2550
Text Label 2850 3350 0    50   ~ 0
mux_0
Text Label 2850 3450 0    50   ~ 0
mux_1
Text Label 2850 3550 0    50   ~ 0
mux_2
Text Label 2850 3650 0    50   ~ 0
mux_3
Text Label 2850 3750 0    50   ~ 0
mux_4
Text Label 2850 3850 0    50   ~ 0
mux_5
Text Label 2850 3950 0    50   ~ 0
mux_6
Text Label 2850 4050 0    50   ~ 0
mux_7
Text Label 2850 4150 0    50   ~ 0
mux_8
Text Label 2850 4250 0    50   ~ 0
mux_9
Text Label 2850 4350 0    50   ~ 0
mux_10
Text Label 2850 4450 0    50   ~ 0
mux_11
Text Label 2850 4550 0    50   ~ 0
mux_12
Text Label 2850 4650 0    50   ~ 0
mux_13
Text Label 2850 4750 0    50   ~ 0
mux_14
Text Label 2850 4850 0    50   ~ 0
mux_15
$Comp
L Switch:SW_SPST SW2
U 1 1 5FAC9490
P 2300 2400
F 0 "SW2" H 2300 2635 50  0000 C CNN
F 1 "SW" H 2300 2544 50  0000 C CNN
F 2 "Toggle Switch:Toggle switch small" H 2300 2400 50  0001 C CNN
F 3 "~" H 2300 2400 50  0001 C CNN
	1    2300 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5FAC9496
P 2350 1950
F 0 "SW1" H 2300 2250 50  0000 C CNN
F 1 "SW" H 2350 2150 50  0000 C CNN
F 2 "Toggle Switch:Toggle switch small" H 2350 1950 50  0001 C CNN
F 3 "~" H 2350 1950 50  0001 C CNN
	1    2350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1350 2750 1350
Connection ~ 2750 1350
Wire Wire Line
	1850 1650 2750 1650
Connection ~ 2750 1650
Wire Wire Line
	1850 2250 2750 2250
Connection ~ 2750 2250
Wire Wire Line
	1850 2550 2100 2550
Connection ~ 2750 2550
Connection ~ 2100 2550
Wire Wire Line
	2100 2550 2750 2550
Text Label 2650 1500 1    50   ~ 0
mux_8
Text Label 1750 1500 1    50   ~ 0
mux_9
Text Label 2550 1950 1    50   ~ 0
mux_10
Text Label 1750 1950 1    50   ~ 0
mux_11
Text Label 2650 1950 1    50   ~ 0
mux_12
Text Label 1750 2400 1    50   ~ 0
mux_13
Text Label 2500 2400 1    50   ~ 0
mux_14
Text Label 2650 2400 1    50   ~ 0
mux_15
Wire Wire Line
	2150 1950 2100 1950
Text Label 3700 1500 1    50   ~ 0
mux_7
Text Label 4200 1500 1    50   ~ 0
mux_6
Text Label 3150 1950 1    50   ~ 0
mux_5
Text Label 4200 1950 1    50   ~ 0
mux_4
Text Label 3700 1950 1    50   ~ 0
mux_3
Text Label 3150 2400 1    50   ~ 0
mux_2
Text Label 4200 2400 1    50   ~ 0
mux_1
Text Label 3700 2400 1    50   ~ 0
mux_0
Text Label 4950 3350 0    50   ~ 0
mux_0-2
Text Label 4950 3450 0    50   ~ 0
mux_1-2
Text Label 4950 3550 0    50   ~ 0
mux_2-2
Text Label 4950 3650 0    50   ~ 0
mux_3-2
Text Label 4950 3750 0    50   ~ 0
mux_4-2
Text Label 4950 3850 0    50   ~ 0
mux_5-2
Text Label 4950 3950 0    50   ~ 0
mux_6-2
Text Label 4950 4050 0    50   ~ 0
mux_7-2
Text Label 4950 4150 0    50   ~ 0
mux_8-2
Text Label 4950 4250 0    50   ~ 0
mux_9-2
Text Label 4950 4350 0    50   ~ 0
mux_10-2
Text Label 4950 4450 0    50   ~ 0
mux_11-2
Text Label 4950 4550 0    50   ~ 0
mux_12-2
Text Label 4950 4650 0    50   ~ 0
mux_13-2
Text Label 4950 4750 0    50   ~ 0
mux_14-2
Text Label 4950 4850 0    50   ~ 0
mux_15-2
Wire Wire Line
	6600 1250 7000 1250
Wire Wire Line
	7050 1000 7000 1000
Wire Wire Line
	7000 1000 7000 1250
Wire Wire Line
	7000 2000 7050 2000
Connection ~ 7000 1250
Wire Wire Line
	7000 1250 7000 1500
Wire Wire Line
	7050 1500 7000 1500
Connection ~ 7000 1500
Wire Wire Line
	7000 1500 7000 2000
Text Label 6900 2400 0    50   ~ 0
mux_15-2
Wire Wire Line
	6600 1250 6600 1750
Wire Wire Line
	6450 1750 6550 1750
Connection ~ 6550 1750
Wire Wire Line
	6550 1750 6600 1750
Text Label 6050 2100 3    50   ~ 0
mux_14-2
Text Label 5300 2500 0    50   ~ 0
mux_13-2
Text Label 5300 2150 0    50   ~ 0
mux_12-2
Text Label 5300 1800 0    50   ~ 0
mux_11-2
Text Label 6050 1650 1    50   ~ 0
mux_10-2
Text Label 7450 2000 0    50   ~ 0
mux_9-2
Text Label 5300 1450 0    50   ~ 0
mux_8-2
Text Label 7450 1000 0    50   ~ 0
mux_7-2
Text Label 7450 1500 0    50   ~ 0
mux_6-2
Text Label 1850 3950 2    50   ~ 0
S0
Text Label 1850 4050 2    50   ~ 0
S1
Text Label 1850 4150 2    50   ~ 0
S2
Text Label 1850 4250 2    50   ~ 0
S3
Text Label 1850 3550 2    50   ~ 0
SIG_1
Text Label 1850 4650 2    50   ~ 0
GND
$Comp
L 74xx:CD74HC4067M 4067_1
U 1 1 5FBFD3B2
P 2350 4050
F 0 "4067_1" H 2050 5250 50  0000 C CNN
F 1 "CD74HC4067M" H 2000 5150 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 3250 3050 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 2000 4900 50  0001 C CNN
F 4 "C496123" H 2350 4050 50  0001 C CNN "LCSC Part Number"
F 5 "C496123" H 2350 4050 50  0001 C CNN "LCSC"
	1    2350 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FC16EED
P 9650 3850
F 0 "#PWR08" H 9650 3600 50  0001 C CNN
F 1 "GND" H 9655 3677 50  0000 C CNN
F 2 "" H 9650 3850 50  0001 C CNN
F 3 "" H 9650 3850 50  0001 C CNN
	1    9650 3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FA474F9
P 1300 1650
F 0 "#PWR02" H 1300 1400 50  0001 C CNN
F 1 "GND" H 1305 1477 50  0000 C CNN
F 2 "" H 1300 1650 50  0001 C CNN
F 3 "" H 1300 1650 50  0001 C CNN
	1    1300 1650
	1    0    0    -1  
$EndComp
Text Label 9650 3850 3    50   ~ 0
GND
$Comp
L power:VCC #PWR09
U 1 1 5FC17926
P 10100 3850
F 0 "#PWR09" H 10100 3700 50  0001 C CNN
F 1 "VCC" H 10115 4023 50  0000 C CNN
F 2 "" H 10100 3850 50  0001 C CNN
F 3 "" H 10100 3850 50  0001 C CNN
	1    10100 3850
	1    0    0    -1  
$EndComp
Text Label 10100 3850 3    50   ~ 0
VCC
Text Label 3950 3950 2    50   ~ 0
S0
Text Label 3950 4050 2    50   ~ 0
S1
Text Label 3950 4150 2    50   ~ 0
S2
Text Label 3950 4250 2    50   ~ 0
S3
Text Label 3950 3550 2    50   ~ 0
SIG_2
Text Label 3950 4650 2    50   ~ 0
GND
$Comp
L 74xx:CD74HC4067M 4067_2
U 1 1 5FC26645
P 4450 4050
F 0 "4067_2" H 4000 5250 50  0000 C CNN
F 1 "CD74HC4067M" H 4000 5150 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 5350 3050 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 4100 4900 50  0001 C CNN
F 4 "C496123" H 4450 4050 50  0001 C CNN "LCSC Part Number"
F 5 "C496123" H 4450 4050 50  0001 C CNN "LCSC"
	1    4450 4050
	1    0    0    -1  
$EndComp
Text Label 4450 5150 3    50   ~ 0
GND
Text Label 2350 5150 3    50   ~ 0
GND
Text Label 7150 3750 2    50   ~ 0
GND
Text Label 7150 3850 2    50   ~ 0
GND
Text Label 8550 3650 0    50   ~ 0
GND
Text Label 2350 2850 1    50   ~ 0
VCC
$Comp
L Device:C_Small C1
U 1 1 5FC3320A
P 2500 3000
F 0 "C1" V 2271 3000 50  0000 C CNN
F 1 "100nF" V 2362 3000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2500 3000 50  0001 C CNN
F 3 "~" H 2500 3000 50  0001 C CNN
F 4 "C14663" H 2500 3000 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 2500 3000 50  0001 C CNN "LCSC"
	1    2500 3000
	0    1    1    0   
$EndComp
Text Label 2600 3000 0    50   ~ 0
GND
Wire Wire Line
	2350 2850 2350 3000
Wire Wire Line
	2400 3000 2350 3000
Connection ~ 2350 3000
Wire Wire Line
	2350 3000 2350 3050
Text Label 4450 2850 1    50   ~ 0
VCC
$Comp
L Device:C_Small C2
U 1 1 5FC60261
P 4600 3000
F 0 "C2" V 4371 3000 50  0000 C CNN
F 1 "100nF" V 4462 3000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4600 3000 50  0001 C CNN
F 3 "~" H 4600 3000 50  0001 C CNN
F 4 "C14663" H 4600 3000 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 4600 3000 50  0001 C CNN "LCSC"
	1    4600 3000
	0    1    1    0   
$EndComp
Text Label 4700 3000 0    50   ~ 0
GND
Wire Wire Line
	4450 2850 4450 3000
Wire Wire Line
	4500 3000 4450 3000
Connection ~ 4450 3000
Wire Wire Line
	4450 3000 4450 3050
Wire Wire Line
	8300 1650 8850 1650
Wire Wire Line
	8400 1350 8850 1350
Connection ~ 8400 1350
Wire Wire Line
	8400 2250 8850 2250
Wire Wire Line
	8300 2100 8850 2100
Wire Wire Line
	8300 1650 8300 2100
Connection ~ 8300 2100
Wire Wire Line
	8300 2100 8300 2550
Wire Wire Line
	8300 2550 8850 2550
Connection ~ 8300 2550
Wire Wire Line
	8300 2550 8300 2650
Wire Wire Line
	8400 1800 8850 1800
Wire Wire Line
	8400 1350 8400 1800
Connection ~ 8400 1800
Wire Wire Line
	8400 1800 8400 2250
Text Label 8750 1500 1    50   ~ 0
mux_5-2
Text Label 9250 1500 1    50   ~ 0
mux_4-2
Text Label 9750 1500 1    50   ~ 0
mux_3-2
Text Label 10300 1500 1    50   ~ 0
mux_2-2
Text Label 9250 1950 1    50   ~ 0
mux_1-2
Text Label 8750 1950 1    50   ~ 0
mux_0-2
Text Label 7150 3950 2    50   ~ 0
S0
Text Label 7150 4050 2    50   ~ 0
S1
Text Label 7150 4250 2    50   ~ 0
S2
Text Label 7150 4450 2    50   ~ 0
S3
$Comp
L promicro:Arduino_Pro_Micro U3
U 1 1 5FCA4CB4
P 7850 4300
F 0 "U3" H 7850 5337 60  0000 C CNN
F 1 "Arduino_Pro_Micro" H 7850 5231 60  0000 C CNN
F 2 "promicro:ProMicro" H 7950 3250 60  0001 C CNN
F 3 "" H 7950 3250 60  0000 C CNN
	1    7850 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5FCA79ED
P 10700 1950
F 0 "R1" V 10504 1950 50  0000 C CNN
F 1 "220OHMS" V 10595 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 10700 1950 50  0001 C CNN
F 3 "~" H 10700 1950 50  0001 C CNN
F 4 "C21189" H 10700 1950 50  0001 C CNN "LCSC Part Number"
F 5 "C21189" H 10700 1950 50  0001 C CNN "LCSC"
	1    10700 1950
	0    1    1    0   
$EndComp
Text Label 10800 1950 0    50   ~ 0
led
Text Label 8550 4250 0    50   ~ 0
SIG_1
Text Label 8550 4150 0    50   ~ 0
SIG_2
Text Label 9750 1950 1    50   ~ 0
pot_1
Text Label 8750 2400 1    50   ~ 0
pot_2
Text Label 9250 2400 1    50   ~ 0
pot_3
Text Label 10700 2450 0    50   ~ 0
sw_1
Text Label 7150 4150 2    50   ~ 0
pot_1
Text Label 7150 4350 2    50   ~ 0
pot_2
Text Label 7150 4550 2    50   ~ 0
pot_3
Text Label 9750 2400 1    50   ~ 0
pot_4
Text Label 7150 4650 2    50   ~ 0
pot_4
Text Label 8550 4550 0    50   ~ 0
sw_1
Text Label 8550 4650 0    50   ~ 0
led
Wire Wire Line
	9350 2300 9350 2250
Connection ~ 9350 2250
Wire Wire Line
	9350 2250 9850 2250
Text Label 7150 3550 2    50   ~ 0
TX
Text Label 7150 3650 2    50   ~ 0
RX
Text Label 8550 3550 0    50   ~ 0
RAW
Text Label 8550 3750 0    50   ~ 0
RST
Text Label 8550 3850 0    50   ~ 0
VCC
Text Label 8550 3950 0    50   ~ 0
A3
Text Label 8550 4050 0    50   ~ 0
A2
Text Label 8550 4350 0    50   ~ 0
D15
Text Label 8550 4450 0    50   ~ 0
D16
Text Label 7650 5450 2    50   ~ 0
TX
Text Label 7650 5550 2    50   ~ 0
RX
Text Label 7650 5650 2    50   ~ 0
RAW
Text Label 8150 5250 0    50   ~ 0
RST
Text Label 7650 5250 2    50   ~ 0
GND
Text Label 7650 5350 2    50   ~ 0
VCC
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J1
U 1 1 5FD146F8
P 7850 5450
F 0 "J1" H 7900 5867 50  0000 C CNN
F 1 "Connector" H 7900 5776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 7850 5450 50  0001 C CNN
F 3 "~" H 7850 5450 50  0001 C CNN
	1    7850 5450
	1    0    0    -1  
$EndComp
Text Label 8150 5350 0    50   ~ 0
A3
Text Label 8150 5450 0    50   ~ 0
A2
Text Label 8150 5550 0    50   ~ 0
D15
Text Label 8150 5650 0    50   ~ 0
D16
Wire Wire Line
	2100 1950 2100 2400
Connection ~ 2100 2400
Wire Wire Line
	2100 2400 2100 2550
Wire Wire Line
	3000 1350 3000 1800
Connection ~ 3000 1350
Wire Wire Line
	3000 1350 3800 1350
Connection ~ 3000 1800
Wire Wire Line
	3000 1800 3250 1800
Wire Wire Line
	3000 2100 3000 2550
Connection ~ 3000 2100
Wire Wire Line
	3000 2100 3250 2100
Connection ~ 3000 2550
Wire Wire Line
	3000 2550 3250 2550
$EndSCHEMATC
